<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eabf96726324479c94f3bbd2e46fc0f4" Name="Diagram1">
        <EntityTypeShape EntityType="EfContext.Device" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EfContext.Platform" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EfContext.Project" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="EfContext.Registration" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="EfContext.FK_Devices_Platform" />
        <AssociationConnector Association="EfContext.FK_Registrations_ToDevices" />
        <AssociationConnector Association="EfContext.FK_Registrations_ToPrjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>